const Deutsch = {
  submitmessage:
    "Vielen Dank für Ihre Nachricht, ich werde mich schnellstmöglich bei Ihnen melden!",
  footerHeader2: "Kontakt info",
  footerHeader3: "Yassirs Portfolio",
  footerAddress: "40090 Marrakesh, Marokko",
  footerText:
    "Vielen Dank für Ihren Besuch in meinem Portfolio! Ich hoffe, es hat Ihnen Spaß gemacht, mehr über mich, meine Arbeit und meine Leistungen zu erfahren. Wenn Sie Fragen haben oder weiter Kontakt aufnehmen möchten, zögern Sie bitte nicht, mich über WhatsApp, E-Mail oder das obige Kontaktformular zu kontaktieren. Nochmals vielen Dank für Ihren Besuch!",
  footerHeader: "Schnelle Links",
  fname: "Vorname",
  lname: "Nachname",
  company: "Unternehmen",
  phone: "Telefon",
  message: "Nachricht",
  contactButton: "Nachricht Schicken",
  contactHeader1: "Kontakt",
  contactHeader2: "Formular",
  view: "Zertifikat ansehen",
  note1: "Hinweis",
  note2:
    "Um die Openclassroom-Zertifikate anzuzeigen, geben Sie meinen Nachnamen",
  note3: "im Eingabefeld ein",
  skillsHeader1: "Kenntnisse&",
  skillsHeader2: "Fähigkeiten",
  item1: "Startseite",
  item2: "Impressum",
  item3: "Fähigkeiten",
  item4: "Projekte",
  item5: "Zertifikate",
  item6: "Kontakt",
  homeSubHeader: "Ich intressiere mich für",
  homeButton: "Über Mich",
  homeHeader: "Hallo,",
  header2: "Ich bin",
  strings: [
    "Web-Entwicklung",
    "Frontend-Entwicklung",
    "Systemadministration",
    "Software-Entwicklung",
    "Backend-Entwicklung",
    "IT Sicherheit",
  ],
  paragraph:
    "Hallo! Ich heiße Yassir Elkhaili, der derzeit an der Webcinq-Berufsschule und Eureka Creation ausgebildet wird. Ich habe eine starke Ausbildung in Informatik und habe an der Fakultät für Wissenschaft und Technik und an der Studienkolleg Johannes Gutenberg Universität Mainz studiert. Ich leidenschaftlich daran interessiert, meine Fähigkeiten und Kenntnisse einzusetzen, um innovative Lösungen zu entwickeln und zu schaffen und suche immer nach Möglichkeiten, meine Fähigkeiten zu verbessern und zu erweitern. In meiner Freizeit halte ich mich auf dem Laufenden über die neuesten Entwicklungen in der Tech-Industrie und erkunde neue Technologien.",
  mainHeader1: "Über",
  mainHeader2: "Mich",
  header: "Mein Name ist",
  subHeader: "Student, Azubi und Entwickler",
  age: "Alter",
  address: "Anschrift",
  addressValue: "Marrakesh",
  downloadButton: "Lebenslauf herunterladen",
};
export default Deutsch;
