const Englich = {
  submitmessage:
    "Thank you for your message, I will contact you back as soon as possible!",
  signature1: "Designed with",
  signature2: "by",
  signature3: "",
  footerHeader2: "Contact Info",
  footerHeader3: "Yassir's Portfolio",
  footerAddress: "40090 Marrakech, Morocco",
  footerText:
    "Thank you for visiting my portfolio! I hope you enjoyed learning more about me, my work and accomplishments. If you have any questions or would like to connect further, please don't hesitate to reach out via Whatsapp, Email or the contact form above. Thanks again for stopping by!",
  footerHeader: "Quick Links",
  fname: "Firstname",
  lname: "Lastname",
  company: "Company",
  phone: "Phone",
  message: "Message",
  contactButton: "Send Message",
  contactHeader1: "Contact",
  contactHeader2: "Me",
  disclaimer1: "Disclaimer",
  disclaimer2:
    "The form above is limited to 100 smtp requests per day. If you wish to send multiple messages at once or use attatchements, please contact me directly on my E-mail:",
  view: "View Certificate",
  note1: "Note",
  note2: "In order to view the Openclassroom Certificates enter my last name",
  note3: "in the input box",
  skillsHeader1: "Skills&",
  skillsHeader2: "Abilities",
  item1: "Home",
  item2: "About",
  item3: "Skills",
  item4: "Projects",
  item5: "Certificates",
  item6: "Contact",
  homeSubHeader: "I am Into",
  homeButton: "About Me",
  homeHeader: "Hi, there,",
  header2: "I'm",
  strings: [
    "Web Developement",
    "Front End Developement",
    "Systems Administration",
    "Software Developement",
    "Back End Developement",
    "I.T Security",
  ],
  paragraph:
    "Hi there! My name is Yassir Elkhaili and I am a student, intern, and developer currently training at Webcinq professional school and interning at Eureka Creation. I have a strong background in computer science, having studied at the Faculty of Science and Technology and at Studienkolleg Johannes Gutenburg University Mainz. I am passionate about using my skills and knowledge to build and create innovative solutions, and I am always looking for ways to improve and expand my skillset. In my free time, I enjoy staying up to date with the latest developments in the tech industry and exploring new technologies.",
  mainHeader1: "About",
  mainHeader2: "Me",
  header: "I'm",
  subHeader: "Student, trainee and developer",
  age: "Age",
  address: "Address",
  addressValue: "Marrakech",
  downloadButton: "Download CV",
};

export default Englich;
