const French = {
  submitmessage:
    "Merci pour votre message, je vous recontacterai dès que possible !",
  footerHeader2: "Coordonnées",
  footerHeader3: "Portfolio de Yassir",
  footerAddress: "40090 Marrakech, Maroc",
  footerText:
    "Merci d'avoir visiter mon site portfolio! J'espère que ça vous a aidé à en savoir plus sur moi, mon travail et mes réalisations. Si vous avez des questions ou souhaitez me contacter, n'hésitez pas à m'écrire via Whatsapp, Email ou le formulaire de contact ci-dessus. Merci encore pour votre visite!",
  footerHeader: "Liens rapides",
  fname: "Prénom",
  lname: "Nom",
  company: "Entreprise",
  phone: "Téléphone",
  message: "Message",
  contactButton: "Envoyer le message",
  contactHeader1: "Contactez",
  contactHeader2: "Moi",
  view: "Voir le Certificat",
  note1: "Note",
  note2:
    "Pour vérifier les certificats Openclassroom, entrez mon nom de famille",
  note3: "dans la zone de saisie",
  skillsHeader1: "",
  skillsHeader2: "Compétences",
  item1: "Accueil",
  item2: "Àpropos",
  item3: "Compétences",
  item4: "Projets",
  item5: "Certificats",
  item6: "Contact",
  homeSubHeader: "Je suis intéressé par",
  homeButton: "À Propos de moi",
  homeHeader: "Bonjour,",
  header2: "je m'appelle",
  strings: [
    "Développement Web",
    "Développement FrontEnd",
    "Administration Systèmes",
    "Développement Logiciel",
    "Développement BackEnd",
    "Sécurité Informatique",
  ],
  paragraph:
    "Bonjour! Je m'appelle Yassir Elkhaili et je suis actuellement formé à l'école de formation Webcinq et je suis en stage chez Eureka Création. J'ai une solide formation en informatique et j'ai étudié à la faculté des sciences et de la technologie et au Studienkolleg de l'Université Johannes Gutenberg de Mainz. Je suis passionné de mettre à profit mes compétences et mes connaissances pour développer et créer des solutions innovantes et je suis toujours à la recherche de moyens de améliorer et de développer mes compétences. En dehors du travail, je me tiens au courant des derniers développements dans l'industrie tech et j'explore de nouvelles technologies.",
  mainHeader1: "À",
  mainHeader2: "Propos",
  header: "Je suis",
  subHeader: "Étudiant, stagiaire et développeur",
  age: "Âge",
  address: "Adresse",
  addressValue: "Marrakech",
  downloadButton: "Télécharger mon CV",
};

export default French;
