const French = {
  signature1: "Conçu avec",
  signature2: "par",
  signature3: "",
  footerHeader2: "Coordonnées",
  footerHeader3: "Portfolio de Yassir",
  footerAddress: "40090 Marrakech, Maroc",
  footerText:
    "Merci d'avoir visiter mon site portfolio! J'espère que ça vous a aidé à en savoir plus sur moi, mon travail et mes réalisations. Si vous avez des questions ou souhaitez me contacter, n'hésitez pas à m'écrire via Whatsapp, Email ou le formulaire de contact ci-dessus. Merci encore pour votre visite!",
  footerHeader: "Liens rapides",
  fname: "Prénom",
  lname: "Nom",
  company: "Entreprise",
  phone: "Téléphone",
  message: "Message",
  contactButton: "Envoyer le message",
  contactheader1: "Contactez",
  contactheader2: "Moi",
  disclaimer1: "Avertissement",
  disclaimer2:
    "Le formulaire ci-dessus est limité à 100 demandes smtp par jour. Si vous souhaitez envoyer plusieurs messages en même temps ou utiliser des pièces jointes, veuillez me contacter directement sur mon E-mail:",
  view: "Voir le Certificat",
  note1: "Note",
  note2:
    "Pour vérifier les certificats Openclassroom, entrez mon nom de famille",
  note3: "dans la zone de saisie",
  skillsHeader1: "Compétences&",
  skillsHeader2: "Connaissances",
  item1: "Accueil",
  item2: "Àpropos",
  item3: "Compétences",
  item4: "Projets",
  item5: "Certificats",
  item6: "Contact",
  homeSubheader: "Je suis intéressé par",
  homeButton: "À Propos de moi",
  homeHeader: "Bonjour,",
  header2: "je m'appelle",
  strings: [
    "Développement Web",
    "Développement Front End",
    "Administration des Systèmes",
    "Développement Logiciel",
    "Développement Back End",
    "Sécurité Informatique",
  ],
  paragraph:
    "Bonjour! Je m'appelle Yassir Elkhaili et je suis étudiant, stagiaire et développeur actuellement en formation à l'école Webcinq et en stage chez Eureka Creation. J'ai un bagage solide en informatique, ayant étudié à la Faculté des Sciences et Technologies et au Studienkolleg Johannes Gutenburg University Mainz. Je suis passionné par l'utilisation de mes compétences et connaissances pour construire et créer des solutions innovantes, et je cherche toujours des moyens d'améliorer et d'élargir mes compétences. Pendant le temps libre, j'aime rester à jour avec les derniers développements de l'industrie technologique et explorer de nouvelles technologies.",
  mainHeader1: "À",
  mainHeader2: "Propos",
  header: "Je suis",
  subHeader: "Étudiant, stagiaire et développeur",
  age: "Âge",
  address: "Adresse",
  addressValue: "Marrakech",
  downloadButton: "Télécharger mon CV",
};

export default French;
